# Hugging Face mirror
#HF_MIRROR=https://hf-mirror.com
VLLM_OPENAI_IMAGE=geesedream/vllm-openai:0.5.0-cu125
VLLM_OPENAI_API_PORT=8000
MODEL_NAME=Qwen/Qwen2-7B-Instruct-AWQ
API_KEY=yE287GQmijnqQ!v8eRoERd5i

# open webui
OPEN_WEBUI_IMAGE=ghcr.io/open-webui/open-webui:main
OPEN_WEBUI_PORT=3000